<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            top: 0;
        }

        .father {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 150px;
        }
        
        .son {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin-left: 30px;
        }
        
        .w {
            height: 200px;
            width: 200px;
            padding: 10px;
            background-color: red;
        }
    </style>
</head>
 
<body>
    <div class="father">
        <div class="son"></div>
    </div>
    <div class="w"></div>
    <script>
        //offerset系列
        var father = document.querySelector('.father');
        var son = document.querySelector('.son');
 
        var w = document.querySelector('.w');
        //可以得到元素
        console.log(father.offsetTop);
        console.log(father.offsetLeft);
        //按照父级定位来    // 和父亲相比的距离
        console.log(son.offsetTop);
        console.log(son.offsetLeft);
        //包含padding + border+width   // 返回 自身的 高 宽 值
        console.log(w.offsetWidth);
        console.log(w.offerHeight);
        //返回有定位的父亲
        console.log(son.offerParent);
        //返回最近的父亲
        console.log(son.parentNode);
    </script>
</body>
 
</html>