<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            display: block;
            width: 100px;
            height: 20px;
            float: left;
        }
        
        .cloud {
            display: block;
            width: 100px;
            height: 20px;
            background-color: purple;
            float: left;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
    </style>
 
</head>
 
<body>
    <div id="c_nav" class="c_nav">
        <span class="cloud"></span>
 
        <ul>
            <li class="current"><a href="#">首页新闻</a></li>
            <li><a href="#">首页新闻</a></li>
            <li><a href="#">首页新闻</a></li>
            <li><a href="#">首页新闻</a></li>
            <li><a href="#">首页新闻</a></li>
            <li><a href="#">首页新闻</a></li>
            <li><a href="#">首页新闻</a></li>
            <li><a href="#">首页新闻</a></li>
        </ul>
    </div>
    <script>
        var cloud = document.querySelector('.cloud');
        var c_nav = document.querySelector('.c_nav');
        var lis = c_nav.querySelectorAll('li');
        //给你的的小li绑定事件
        var current = 0;
        for (var i = 0; i < lis.length; i++) {
            lis[i].addEventListener('mouseenter', function() {
                animation(cloud, this.offsetLeft)
            });
            //鼠标离开复原为0
            lis[i].addEventListener('mouseleave', function() {
                animation(cloud, current);
            });
            lis[i].addEventListener('click', function() {
                current = this.offsetLeft;
            });
        }
 
        function animation(obj, target, callback) {
            console.log(callback);
            clearInterval(obj.time);
            obj.time = setInterval(function() {
                var step = (target - obj.offsetLeft) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                if (obj.offsetLeft == target) {
                    clearInterval(obj.time);
 
                    /*  if (callback) {
                         callback();
                     } */
                    callback && callback();
                } else {
                    obj.style.left = obj.offsetLeft + step + 'px';
                }
            }, 30);
        }
    </script>
</body>
 
</html>