<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .slider-bar {
            position: absolute;
            left: 50%;
            top: 300px;
            margin-left: 600px;
            width: 45px;
            height: 130px;
            background-color: pink;
        }
        
        .w {
            width: 1200px;
            margin: 10px auto;
        }
        
        .header {
            height: 150px;
            background-color: tomato;
        }
        
        .banner {
            height: 300px;
            background-color: purple;
        }
        
        .main {
            height: 1000px;
            background-color: yellowgreen;
        }
        
        span {
            display: none;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
 
<body>
    <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header w"></div>
    <div class="banner w"></div>
    <div class="main w"></div>
    <script>
        var sliderbar = document.querySelector('.slider-bar');
        var banner = document.querySelector('.banner')
        var bannerTop = banner.offsetTop;
        var sliderbarTop = sliderbar.offsetTop - bannerTop;
        //获取主体元素
        var main = document.querySelector('.main');
        var goBack = document.querySelector('span');
        var mainTop = main.offsetTop;
        //页面滚动
        document.addEventListener('scroll', function() {
            // pageYoffset
            //页面 卷去的头部  // scrollTop是元素被卷去的头部，不要混淆
            // console.log(window.pageYOffset);
            if (window.pageYOffset >= bannerTop) {
                sliderbar.style.position = 'fixed';
                sliderbar.style.top = sliderbarTop + 'px';
            } else {
                sliderbar.style.position = 'absolute';
                sliderbar.style.top = '300px';
            }
            // 显示隐藏的‘返回顶部’
            if (window.pageYOffset >= mainTop) {
                goBack.style.display = 'block';
            } else {
                goBack.style.display = 'none';
            }
 
        })

        // 添加事件
        goBack.addEventListener('click', function() {
            // 窗口滚动， 对象是window
            // window.scroll(x, y);  // x, y 没有单位
            // window.scroll(0, 0);
            animation(window, 0);
        })

        // 动画函数  // 改为 垂直方向的滚动
        function animation(obj, target, callback) {
            //写函数名
            console.log(callback);
            clearInterval(obj.time);
            obj.time = setInterval(function() {
 
                //步长值取整
                var step = (target - obj.pageYOffset) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                if (obj.pageYOffset == target) {
                    clearInterval(obj.time);
                    //回调函数写在这里面
                    if (callback) {
                        callback();
                    }
                } else {
                    window.scroll(0, window.pageYOffset + step)
                }
            }, 15);
        }
        
    </script>
</body>
 
</html>