<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 800px;
            margin: 100px auto;
            text-align: center;
            border-collapse: collapse;
            font-size: 14px;
        }
        
        thead tr {
            height: 30px;
            background-color: skyblue;
        }
        
        tbody tr {
            height: 30px;
        }
        
        tbody td {
            border-bottom: 1px solid #d7d7d7;
            font-size: 12px;
            color: blue;
        }
        
        .bg {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td>
                    <input type="checkbox" id="j_cbAll">
                </td>
                <th>代码</th>
                <th>代码</th>
 
            </tr>
        </thead>
        <tbody id="j_tb">
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>哈哈</td>
                <td>哈哈</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>哈哈</td>
                <td>哈哈</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>哈哈</td>
                <td>哈哈</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>哈哈</td>
                <td>哈哈</td>
            </tr>
        </tbody>
    </table>
    <script>
        //获取元素
        var j_cbAll = document.getElementById('j_cbAll');
        //全选按钮
        var j_tbs = document.getElementById('j_tb').getElementsByTagName('input');
        //绑定事件
        j_cbAll.onclick = function() {
                //this.checked 他可以得到当前复选框的选中状态是true就是选中
                for (var i = 0; i < j_tbs.length; i++) {
                    j_tbs[i].checked = this.checked;
                }
            }
            //给所有小按钮绑定点击事件
        for (var i = 0; i < j_tbs.length; i++) {
 
            j_tbs[i].onclick = function() {
                //控制全选按钮是否选中
                var flag = true;
                //每次点击复选框循环
                for (var i = 0; i < j_tbs.length; i++) {
                    if (!j_tbs[i].checked) {
                        flag = false;
                        break;
                    }
                }
                j_cbAll.checked = flag;
            }
        }
    </script>
</body>
</html>