<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }
        
        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }
        
        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }
        
        .item_info {
            padding: 20px 0 0 20px;
        }
        
        .tab {
            position: relative;
        }
        
        .tab_con .item {
            position: absolute;
            display: none;
            top: 40px;
            left: 40px;
        }
    </style>
</head>
 
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                商品介绍模块内容
            </div>
            <div class="item">
                规格介绍内容
            </div>
            <div class="item">
                售后保障内容
            </div>
            <div class="item">
                商品评价内容
            </div>
            <div class="item">
                手机社区内容
            </div>
        </div>
    </div>
    <script>
        var tab_list = document.querySelector('.tab_list');
        var lis = tab_list.querySelectorAll('li');
        var items = document.querySelectorAll('.item');
        for (let i =0; i<lis.length;i++) { //排他思想
            lis[i].setAttribute('index',i); //给小li设置索引号
            lis[i].onmouseover = function() {
                for(let j =0; j<lis.length; j++) {
                    lis[j].className = '';
                    items[j].style.display = 'none';
                }
                this.className = 'current';  //给所选中的添加样式

                // 显示对应模块的内容
                var index = this.getAttribute('index');
                // console.log(index);
                // for(let j =0; j<items.length; j++) { // 隐藏其他模块内容
                //     items[j].style.display = 'none';
                // }
                items[index].style.display = 'block';  // 显示自身模块内容
            }
        }
    </script>
</body>
 
</html>